<!DOCTYPE html>
<html>
<head>

	<title> Neural Network </title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="default.css">

	<link href="https://fonts.googleapis.com/css2?family=Recursive:wght@500&family=Rowdies:wght@300&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="default.css">


	<script src="./brain-browser.min.js" defer></script> 
    <script src="./neuralNetwork.js" defer></script>
    <style>
        .img-container{
			max-width: 600px;
		}

		img{
			width: 100%
		}

        #color {
            height: 200px;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #diagram {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid black;
        }

        .white {
            color: white;
        }

        #white-button, 
        #black-button, 
        #print-button {
            border-radius: 50%;
            margin: 5px;
            padding: 2px;
            width: 50px;
            height: 50px; 
        }
        </style>

</head>
<body>
	<div class="nav-wrapper">

		<!-- Link around dots-wrapper added after tutorial video -->
		<a href="index.html">
			<div class="dots-wrapper">
				<div id="dot-1" class="browser-dot"></div>
				<div id="dot-2" class="browser-dot"></div>
				<div id="dot-3" class="browser-dot"></div>
			</div>
		</a>

		<ul id="navigation">
			<li><a href="index.html#contact">Contact</a></li>

		</ul>
	</div>
	<section class="s1">

	</section>
	<div class="main-container">

		<div class="greeting-wrapper">
            <h3>Neural Network JS Implementation</h3>
            <br>
            <p>Learn to classify the Appropriate text-color for the given background color</p>
		</div>
		
		<div id="diagram"></div>

        <div id="color">
            <div class="white">White</div>
            <div>Black</div>
            <div id="guess">Guess</div>
        </div>

        <button id="white-button">White</button>
        <button id="black-button">Black</button>
        <button id="print-button">Print</button>
		

		<h5>Technologies Used</h5>
		<ul>
            <li>Brain.js</li>
            <li>HTML, CSS, JS</li>
        </ul>

	</div>

</body>
</html>